<head>
  <title>Cardiovascular and Muscular System Model</title>
  <style>
    
    body {background-color: white; margin: 0px;}
    
    .titleCard {color: #064991; background-color: white; line-height: 140px; position: absolute; text-align: center; font-family: "Arial"; font-size: 38pt; height: 120px; width: 100%; border-bottom-style: solid; border-color: #db0000; border-width: 4px;}
    
    .header {color: #064991; font-family: "Arial"; font-weight: bold; font-size: 24;}
    
    #headerCardio {margin: -670px 20px;}
    
    #headerMuscle {margin: 0px 1000px;}
    
    .body {color: #064991; font-family: "Arial"; font-size: 18;}
    
  </style>
</head>

<body>
  <div class="titleCard"><b>Body System Interactions</b></div>
  <img src="cardiovascular_system_pic.jpg" alt="cardiovascular system" width="250" height="500" style="margin:200px 300px; border: 2px solid #064991;">
  <div class="header"; id="headerCardio";>Function</div>
  <div class="body";>body paragraph</div>
  <img src="muscular_system_pic.jpg" alt="cardiovascular system" width="250" height="500" style="margin:200px 870px; border: 2px solid #064991;">
  <div class="header"; id="headerMuscle";>Function</div>
</body>
